# openssl.cfg
[ req ]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
# Add your Subject Alternative Names here if needed
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = example.com